asset-manifest.json (before)
{
  "files": {
    "main.css": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css",
    "main.js": "/Client-Side-Basketball-Website/static/js/main.15ac3346.chunk.js",
    "main.js.map": "/Client-Side-Basketball-Website/static/js/main.15ac3346.chunk.js.map",
    "runtime-main.js": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js",
    "runtime-main.js.map": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js.map",
    "static/css/2.4707e12a.chunk.css": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css",
    "static/js/2.731d6390.chunk.js": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js",
    "static/js/2.731d6390.chunk.js.map": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js.map",
    "index.html": "/Client-Side-Basketball-Website/index.html",
    "precache-manifest.9743806db405bf2987699b123a4ce0d1.js": "/Client-Side-Basketball-Website/precache-manifest.9743806db405bf2987699b123a4ce0d1.js",
    "service-worker.js": "/Client-Side-Basketball-Website/service-worker.js",
    "static/css/2.4707e12a.chunk.css.map": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css.map",
    "static/css/main.85b3117e.chunk.css.map": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css.map",
    "static/js/2.731d6390.chunk.js.LICENSE.txt": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js.LICENSE.txt",
    "static/media/Navbar.css": "/Client-Side-Basketball-Website/static/media/EqualizeRegular-xXjr.9a2b22d0.ttf",
    "static/media/login.css": "/Client-Side-Basketball-Website/static/media/OldSport02AthleticNcv-E0gj.3c8d73b6.ttf",
    "static/media/Main.css": "/Client-Side-Basketball-Website/static/media/OpenSans-ExtraBold-webfont.c6e54a05.ttf",
    "static/media/about.css": "/Client-Side-Basketball-Website/static/media/about.f76c70c4.jpg",
    "static/media/Main-sections.css": "/Client-Side-Basketball-Website/static/media/street_game.66a925c0.jpg",
    "static/media/course1.jpg": "/Client-Side-Basketball-Website/static/media/course1.f9716526.jpg",
    "static/media/courses.css": "/Client-Side-Basketball-Website/static/media/courses.ffaa70ae.jpg",
    "static/media/gif1.jpg": "/Client-Side-Basketball-Website/static/media/gif1.0e8b9501.jpg",
    "static/media/gif1.gif": "/Client-Side-Basketball-Website/static/media/gif1.b84031cd.gif",
    "static/media/gif10.gif": "/Client-Side-Basketball-Website/static/media/gif10.b0bddd0f.gif",
    "static/media/gif10.jpg": "/Client-Side-Basketball-Website/static/media/gif10.c3b899fc.jpg",
    "static/media/gif11.jpg": "/Client-Side-Basketball-Website/static/media/gif11.03545d3c.jpg",
    "static/media/gif11.gif": "/Client-Side-Basketball-Website/static/media/gif11.cab8c71e.gif",
    "static/media/gif12.gif": "/Client-Side-Basketball-Website/static/media/gif12.3bea7b75.gif",
    "static/media/gif12.jpg": "/Client-Side-Basketball-Website/static/media/gif12.c43322aa.jpg",
    "static/media/gif13.gif": "/Client-Side-Basketball-Website/static/media/gif13.43c6d117.gif",
    "static/media/gif13.jpg": "/Client-Side-Basketball-Website/static/media/gif13.94630616.jpg",
    "static/media/gif14.jpg": "/Client-Side-Basketball-Website/static/media/gif14.0899b612.jpg",
    "static/media/gif14.gif": "/Client-Side-Basketball-Website/static/media/gif14.9844c0ad.gif",
    "static/media/gif15.jpg": "/Client-Side-Basketball-Website/static/media/gif15.bdeb5add.jpg",
    "static/media/gif15.gif": "/Client-Side-Basketball-Website/static/media/gif15.e6d5b493.gif",
    "static/media/gif2.gif": "/Client-Side-Basketball-Website/static/media/gif2.cfcc2e6f.gif",
    "static/media/gif2.jpg": "/Client-Side-Basketball-Website/static/media/gif2.d62298e4.jpg",
    "static/media/gif3.gif": "/Client-Side-Basketball-Website/static/media/gif3.061f3dcf.gif",
    "static/media/gif3.jpg": "/Client-Side-Basketball-Website/static/media/gif3.9dfcb3ad.jpg",
    "static/media/gif4.jpg": "/Client-Side-Basketball-Website/static/media/gif4.5b9cce73.jpg",
    "static/media/gif4.gif": "/Client-Side-Basketball-Website/static/media/gif4.cd6b6260.gif",
    "static/media/gif5.gif": "/Client-Side-Basketball-Website/static/media/gif5.aa4aba1a.gif",
    "static/media/gif5.jpg": "/Client-Side-Basketball-Website/static/media/gif5.eea68d4f.jpg",
    "static/media/gif6.jpg": "/Client-Side-Basketball-Website/static/media/gif6.5f8a7b5e.jpg",
    "static/media/gif6.gif": "/Client-Side-Basketball-Website/static/media/gif6.f74792ed.gif",
    "static/media/gif7.jpg": "/Client-Side-Basketball-Website/static/media/gif7.86a272de.jpg",
    "static/media/gif7.gif": "/Client-Side-Basketball-Website/static/media/gif7.a49db70f.gif",
    "static/media/gif8.jpg": "/Client-Side-Basketball-Website/static/media/gif8.c8359112.jpg",
    "static/media/gif8.gif": "/Client-Side-Basketball-Website/static/media/gif8.db199eae.gif",
    "static/media/gif9.jpg": "/Client-Side-Basketball-Website/static/media/gif9.66fa82af.jpg",
    "static/media/gif9.gif": "/Client-Side-Basketball-Website/static/media/gif9.dbe5f8aa.gif",
    "static/media/home.jpg": "/Client-Side-Basketball-Website/static/media/home.95da8175.jpg",
    "static/media/lorem (1).jpg": "/Client-Side-Basketball-Website/static/media/lorem (1).2a076a1f.jpg",
    "static/media/lorem (2).jpg": "/Client-Side-Basketball-Website/static/media/lorem (2).b3f7b680.jpg",
    "static/media/lorem (3).jpg": "/Client-Side-Basketball-Website/static/media/lorem (3).6b3eaf6f.jpg",
    "static/media/lorem1.jpg": "/Client-Side-Basketball-Website/static/media/lorem1.7ceb71e0.jpg",
    "static/media/lorem10.jpg": "/Client-Side-Basketball-Website/static/media/lorem10.9ec26b12.jpg",
    "static/media/lorem2.jpg": "/Client-Side-Basketball-Website/static/media/lorem2.45b9ff02.jpg",
    "static/media/lorem3.jpg": "/Client-Side-Basketball-Website/static/media/lorem3.91d7898d.jpg",
    "static/media/lorem4.jpg": "/Client-Side-Basketball-Website/static/media/lorem4.18d5306a.jpg",
    "static/media/lorem5.jpg": "/Client-Side-Basketball-Website/static/media/lorem5.42e3eeb2.jpg",
    "static/media/lorem6.jpg": "/Client-Side-Basketball-Website/static/media/lorem6.876b8909.jpg",
    "static/media/lorem7.jpg": "/Client-Side-Basketball-Website/static/media/lorem7.2f61cb10.jpg",
    "static/media/lorem8.jpg": "/Client-Side-Basketball-Website/static/media/lorem8.bef4aded.jpg",
    "static/media/lorem9.jpg": "/Client-Side-Basketball-Website/static/media/lorem9.e1d0bbde.jpg",
    "static/media/news.css": "/Client-Side-Basketball-Website/static/media/news.a8000c09.jpg",
    "static/media/Main-info.css": "/Client-Side-Basketball-Website/static/media/stadium.cbc5343f.jpg",
    "static/media/students.jpg": "/Client-Side-Basketball-Website/static/media/students.56e7705d.jpg",
    "static/media/videos.jpg": "/Client-Side-Basketball-Website/static/media/videos.b0f0d42b.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.332527f2.js",
    "static/css/2.4707e12a.chunk.css",
    "static/js/2.731d6390.chunk.js",
    "static/css/main.85b3117e.chunk.css",
    "static/js/main.15ac3346.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css",
    "main.js": "/Client-Side-Basketball-Website/static/js/main.2205a068.chunk.js",
    "main.js.map": "/Client-Side-Basketball-Website/static/js/main.2205a068.chunk.js.map",
    "runtime-main.js": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js",
    "runtime-main.js.map": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js.map",
    "static/css/2.4707e12a.chunk.css": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css",
    "static/js/2.f4fff010.chunk.js": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js",
    "static/js/2.f4fff010.chunk.js.map": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js.map",
    "index.html": "/Client-Side-Basketball-Website/index.html",
    "precache-manifest.6f3533f9ac820d4fd8bb9e679c30f59b.js": "/Client-Side-Basketball-Website/precache-manifest.6f3533f9ac820d4fd8bb9e679c30f59b.js",
    "service-worker.js": "/Client-Side-Basketball-Website/service-worker.js",
    "static/css/2.4707e12a.chunk.css.map": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css.map",
    "static/css/main.85b3117e.chunk.css.map": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css.map",
    "static/js/2.f4fff010.chunk.js.LICENSE.txt": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js.LICENSE.txt",
    "static/media/Navbar.css": "/Client-Side-Basketball-Website/static/media/EqualizeRegular-xXjr.9a2b22d0.ttf",
    "static/media/login.css": "/Client-Side-Basketball-Website/static/media/OldSport02AthleticNcv-E0gj.3c8d73b6.ttf",
    "static/media/Main.css": "/Client-Side-Basketball-Website/static/media/OpenSans-ExtraBold-webfont.c6e54a05.ttf",
    "static/media/about.css": "/Client-Side-Basketball-Website/static/media/about.f76c70c4.jpg",
    "static/media/Main-sections.css": "/Client-Side-Basketball-Website/static/media/street_game.66a925c0.jpg",
    "static/media/course1.jpg": "/Client-Side-Basketball-Website/static/media/course1.f9716526.jpg",
    "static/media/courses.css": "/Client-Side-Basketball-Website/static/media/courses.ffaa70ae.jpg",
    "static/media/gif1.jpg": "/Client-Side-Basketball-Website/static/media/gif1.0e8b9501.jpg",
    "static/media/gif1.gif": "/Client-Side-Basketball-Website/static/media/gif1.b84031cd.gif",
    "static/media/gif10.gif": "/Client-Side-Basketball-Website/static/media/gif10.b0bddd0f.gif",
    "static/media/gif10.jpg": "/Client-Side-Basketball-Website/static/media/gif10.c3b899fc.jpg",
    "static/media/gif11.jpg": "/Client-Side-Basketball-Website/static/media/gif11.03545d3c.jpg",
    "static/media/gif11.gif": "/Client-Side-Basketball-Website/static/media/gif11.cab8c71e.gif",
    "static/media/gif12.gif": "/Client-Side-Basketball-Website/static/media/gif12.3bea7b75.gif",
    "static/media/gif12.jpg": "/Client-Side-Basketball-Website/static/media/gif12.c43322aa.jpg",
    "static/media/gif13.gif": "/Client-Side-Basketball-Website/static/media/gif13.43c6d117.gif",
    "static/media/gif13.jpg": "/Client-Side-Basketball-Website/static/media/gif13.94630616.jpg",
    "static/media/gif14.jpg": "/Client-Side-Basketball-Website/static/media/gif14.0899b612.jpg",
    "static/media/gif14.gif": "/Client-Side-Basketball-Website/static/media/gif14.9844c0ad.gif",
    "static/media/gif15.jpg": "/Client-Side-Basketball-Website/static/media/gif15.bdeb5add.jpg",
    "static/media/gif15.gif": "/Client-Side-Basketball-Website/static/media/gif15.e6d5b493.gif",
    "static/media/gif2.gif": "/Client-Side-Basketball-Website/static/media/gif2.cfcc2e6f.gif",
    "static/media/gif2.jpg": "/Client-Side-Basketball-Website/static/media/gif2.d62298e4.jpg",
    "static/media/gif3.gif": "/Client-Side-Basketball-Website/static/media/gif3.061f3dcf.gif",
    "static/media/gif3.jpg": "/Client-Side-Basketball-Website/static/media/gif3.9dfcb3ad.jpg",
    "static/media/gif4.jpg": "/Client-Side-Basketball-Website/static/media/gif4.5b9cce73.jpg",
    "static/media/gif4.gif": "/Client-Side-Basketball-Website/static/media/gif4.cd6b6260.gif",
    "static/media/gif5.gif": "/Client-Side-Basketball-Website/static/media/gif5.aa4aba1a.gif",
    "static/media/gif5.jpg": "/Client-Side-Basketball-Website/static/media/gif5.eea68d4f.jpg",
    "static/media/gif6.jpg": "/Client-Side-Basketball-Website/static/media/gif6.5f8a7b5e.jpg",
    "static/media/gif6.gif": "/Client-Side-Basketball-Website/static/media/gif6.f74792ed.gif",
    "static/media/gif7.jpg": "/Client-Side-Basketball-Website/static/media/gif7.86a272de.jpg",
    "static/media/gif7.gif": "/Client-Side-Basketball-Website/static/media/gif7.a49db70f.gif",
    "static/media/gif8.jpg": "/Client-Side-Basketball-Website/static/media/gif8.c8359112.jpg",
    "static/media/gif8.gif": "/Client-Side-Basketball-Website/static/media/gif8.db199eae.gif",
    "static/media/gif9.jpg": "/Client-Side-Basketball-Website/static/media/gif9.66fa82af.jpg",
    "static/media/gif9.gif": "/Client-Side-Basketball-Website/static/media/gif9.dbe5f8aa.gif",
    "static/media/home.jpg": "/Client-Side-Basketball-Website/static/media/home.95da8175.jpg",
    "static/media/lorem (1).jpg": "/Client-Side-Basketball-Website/static/media/lorem (1).2a076a1f.jpg",
    "static/media/lorem (2).jpg": "/Client-Side-Basketball-Website/static/media/lorem (2).b3f7b680.jpg",
    "static/media/lorem (3).jpg": "/Client-Side-Basketball-Website/static/media/lorem (3).6b3eaf6f.jpg",
    "static/media/lorem1.jpg": "/Client-Side-Basketball-Website/static/media/lorem1.7ceb71e0.jpg",
    "static/media/lorem10.jpg": "/Client-Side-Basketball-Website/static/media/lorem10.9ec26b12.jpg",
    "static/media/lorem2.jpg": "/Client-Side-Basketball-Website/static/media/lorem2.45b9ff02.jpg",
    "static/media/lorem3.jpg": "/Client-Side-Basketball-Website/static/media/lorem3.91d7898d.jpg",
    "static/media/lorem4.jpg": "/Client-Side-Basketball-Website/static/media/lorem4.18d5306a.jpg",
    "static/media/lorem5.jpg": "/Client-Side-Basketball-Website/static/media/lorem5.42e3eeb2.jpg",
    "static/media/lorem6.jpg": "/Client-Side-Basketball-Website/static/media/lorem6.876b8909.jpg",
    "static/media/lorem7.jpg": "/Client-Side-Basketball-Website/static/media/lorem7.2f61cb10.jpg",
    "static/media/lorem8.jpg": "/Client-Side-Basketball-Website/static/media/lorem8.bef4aded.jpg",
    "static/media/lorem9.jpg": "/Client-Side-Basketball-Website/static/media/lorem9.e1d0bbde.jpg",
    "static/media/news.css": "/Client-Side-Basketball-Website/static/media/news.a8000c09.jpg",
    "static/media/Main-info.css": "/Client-Side-Basketball-Website/static/media/stadium.cbc5343f.jpg",
    "static/media/students.jpg": "/Client-Side-Basketball-Website/static/media/students.56e7705d.jpg",
    "static/media/videos.jpg": "/Client-Side-Basketball-Website/static/media/videos.b0f0d42b.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.332527f2.js",
    "static/css/2.4707e12a.chunk.css",
    "static/js/2.f4fff010.chunk.js",
    "static/css/main.85b3117e.chunk.css",
    "static/js/main.2205a068.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
     "main.css": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css",
-    "main.js": "/Client-Side-Basketball-Website/static/js/main.15ac3346.chunk.js",
-    "main.js.map": "/Client-Side-Basketball-Website/static/js/main.15ac3346.chunk.js.map",
+    "main.js": "/Client-Side-Basketball-Website/static/js/main.2205a068.chunk.js",
+    "main.js.map": "/Client-Side-Basketball-Website/static/js/main.2205a068.chunk.js.map",
     "runtime-main.js": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js",
     "runtime-main.js.map": "/Client-Side-Basketball-Website/static/js/runtime-main.332527f2.js.map",
     "static/css/2.4707e12a.chunk.css": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css",
-    "static/js/2.731d6390.chunk.js": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js",
-    "static/js/2.731d6390.chunk.js.map": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js.map",
+    "static/js/2.f4fff010.chunk.js": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js",
+    "static/js/2.f4fff010.chunk.js.map": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js.map",
     "index.html": "/Client-Side-Basketball-Website/index.html",
-    "precache-manifest.9743806db405bf2987699b123a4ce0d1.js": "/Client-Side-Basketball-Website/precache-manifest.9743806db405bf2987699b123a4ce0d1.js",
+    "precache-manifest.6f3533f9ac820d4fd8bb9e679c30f59b.js": "/Client-Side-Basketball-Website/precache-manifest.6f3533f9ac820d4fd8bb9e679c30f59b.js",
     "service-worker.js": "/Client-Side-Basketball-Website/service-worker.js",
     "static/css/2.4707e12a.chunk.css.map": "/Client-Side-Basketball-Website/static/css/2.4707e12a.chunk.css.map",
     "static/css/main.85b3117e.chunk.css.map": "/Client-Side-Basketball-Website/static/css/main.85b3117e.chunk.css.map",
-    "static/js/2.731d6390.chunk.js.LICENSE.txt": "/Client-Side-Basketball-Website/static/js/2.731d6390.chunk.js.LICENSE.txt",
+    "static/js/2.f4fff010.chunk.js.LICENSE.txt": "/Client-Side-Basketball-Website/static/js/2.f4fff010.chunk.js.LICENSE.txt",
     "static/media/Navbar.css": "/Client-Side-Basketball-Website/static/media/EqualizeRegular-xXjr.9a2b22d0.ttf",
     "static/media/login.css": "/Client-Side-Basketball-Website/static/media/OldSport02AthleticNcv-E0gj.3c8d73b6.ttf",
     "static/media/Main.css": "/Client-Side-Basketball-Website/static/media/OpenSans-ExtraBold-webfont.c6e54a05.ttf",
@@ -73,8 +73,8 @@
   "entrypoints": [
     "static/js/runtime-main.332527f2.js",
     "static/css/2.4707e12a.chunk.css",
-    "static/js/2.731d6390.chunk.js",
+    "static/js/2.f4fff010.chunk.js",
     "static/css/main.85b3117e.chunk.css",
-    "static/js/main.15ac3346.chunk.js"
+    "static/js/main.2205a068.chunk.js"
   ]
 }
